# Install

install                                                           
lang en_US
keyboard us
skipx                                                                                                    
text

repo --name="BaseOS" --baseurl=https://mirror.phx1.us.spryservers.net/centos/8.3.2011/BaseOS/x86_64/os/
repo --name="AppStream" --baseurl=https://mirror.phx1.us.spryservers.net/centos/8.3.2011/AppStream/x86_64/os/

url --url http://ftp.funet.fi/pub/linux/mirrors/centos/8/BaseOS/x86_64/kickstart/

# mount /tmp as tmpfs
services --enabled=tmp.mount
                                                
rootpw CHANGEME
firewall --disabled

# Create user for provisioning? 
# user --name example --groups=wheel --password CHANGEME

selinux --permissive
timezone --utc UTC
bootloader --location=mbr --append="net.ifnames=0"
                       
zerombr
clearpart --all

part /boot --fstype xfs --size=1024 --asprimary
part pv.01 --size=1 --grow --asprimary
volgroup sys_vg pv.01

# Initial volume sizes are small, but can be extended later
# total: 20GB, leaves some space for expansion

logvol /                --fstype xfs                      --name=root          --vgname=sys_vg --size=6144
logvol /home            --fstype xfs  --fsoptions="nodev" --name=home          --vgname=sys_vg --size=1024
logvol /var             --fstype xfs                      --name=var           --vgname=sys_vg --size=4096
logvol /var/log/        --fstype xfs                      --name=var_log       --vgname=sys_vg --size=4096
logvol /var/log/audit   --fstype xfs                      --name=var_log_audit --vgname=sys_vg --size=2048
logvol swap             --fstype swap                     --name swap          --vgname sys_vg --size=2048

%packages
@^minimal-environment
@core
audit
curl
microcode_ctl
nfs-utils
nmap-ncat
openssh
openssh-server
parted
rpm
tcpdump
tmux
traceroute
vim-common
vim-enhanced
wget

-iwl*-firmware

%end

%post
(
#!/bin/sh

# revert consistent interface naming to traditional eth0, eth1, etc.
ln -sf /dev/null /etc/udev/rules.d/80-net-name-slot.rules

# Example: set ssh key for provisioning user?
#mkdir /home/example/.ssh
#chown example: /home/example/.ssh
#chmod 700 /home/example/.ssh
#echo "ssh-ed25519 CHANGEME example@host" > /home/example/.ssh/authorized_keys
#chmod 600 /home/example/.ssh/authorized_keys
#chown example: /home/example/.ssh/authorized_keys

# Possibly: add to sudoers?
)
%end

reboot --eject
