# Install

install                                                           
lang en_US
keyboard fi                                                           
skipx                                                                                                    
text

repo --name="BaseOS" --baseurl=http://ftp.funet.fi/pub/linux/mirrors/centos/8/BaseOS/x86_64/os/
repo --name="AppStream" --baseurl=http://ftp.funet.fi/pub/linux/mirrors/centos/8/AppStream/x86_64/os/

url --url http://ftp.funet.fi/pub/linux/mirrors/centos/8/BaseOS/x86_64/kickstart/

# On CentOS 8, we will not disable NetworkManager, but this is here for
# reference
#services --disabled=NetworkManager --enabled=network

                                                
rootpw --iscrypted PLEASE_CHANGE_ME
firewall --disabled

# Create user for provisioning? 
user --name example --groups=wheel --iscrypted --password PLEASE_CHANGE_ME

selinux --permissive
timezone --utc Europe/Helsinki
bootloader --location=mbr --append="net.ifnames=0"
                       
zerombr
clearpart --all

part /boot --fstype xfs --size=1024 --asprimary
part pv.01 --size=1 --grow --asprimary
volgroup sys_vg pv.01

logvol /      --fstype xfs  --name=root  --vgname=sys_vg --size=4864
logvol /home  --fstype xfs  --name=home  --vgname=sys_vg --size=1024
logvol /var   --fstype xfs  --name=var   --vgname=sys_vg --size=4096
logvol /opt   --fstype xfs  --name=opt   --vgname=sys_vg --size=1024

%packages
@^minimal-environment
@core
audit
curl
microcode_ctl
nfs-utils
nmap-ncat
openssh
openssh-server
parted
rpm
tcpdump
tmux
traceroute
vim-common
vim-enhanced
wget

-iwl*-firmware

%end

%post
(
#!/bin/sh
ln -sf /dev/null /etc/udev/rules.d/80-net-name-slot.rules
mkdir /home/example/.ssh
chown example: /home/example/.ssh
chmod 700 /home/example/.ssh
echo "ssh-ed25519 PLEASE_CHANGE_ME example@host" > /home/example/.ssh/authorized_keys
chmod 600 /home/example/.ssh/authorized_keys
chown example: /home/example/.ssh/authorized_keys

# Possibly: add to sudoers?
)
%end

reboot --eject
